PORT = 6000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME = reminder

ACCESS_TOKEN_SECRET = eshXG6AIT5M_H3Xd:SU*JtX,%qQI
ACCESS_TOKEN_EXPIRES_IN = 2d
REFRESH_TOKEN_SECRET=aSf*aI2iyFdP[e@S5A.u:=~nzwm
REFRESH_TOKEN_EXPIRES_IN = 365d

API_KEY = 12345

#Email Configuration
MAIL_HOST = smtp.gmail.com
MAIL_AUTH = true,
MAIL_PASSWORD = tdkw dvez zvhj paia
MAIL_PORT = 587
MAIL_FROM = aayush.bhattarai.np@gmail.com
MAIL_USERNAME = aayush.bhattarai.np@gmail.com